<!--components/header.wxml-->
<view class="head">
  <view class="notLoggedIn" wx:if="{{!userInfo.data.isLogin}}">
    <view class="title">LET'S SHARE</view>
    <view class="text">精品博客汇聚</view>
    <view class="buttonWrapper">
      <button class="button" bindtap="toLogin">立即登录</button>
      <button class="button" bindtap="toRegister">立即注册</button>
    </view>
  </view>
  <view wx:else class="logged">
    <view class="logged-left"> 
      <text class="title-logged">LET'S SHARE</text>
      <view class="create"  bindtap="toCreate">
        <image class="createIcon" mode="widthFix"  src="../../icon/create.png"  alt="avatar"></image>
        <text class="createText">Add</text>
      </view>
    </view>
    <image bindtap="toUser" class="avatar" mode="widthFix" src="{{wxUserInfo.detail.userInfo.avatarUrl}}"  alt="avatar"></image>
   
  </view>
</view>
